
Ссылки:
- Библиотека requests. Документация.  
https://requests.readthedocs.io/en/master/
- JSON. Первоисточник.  
https://www.json.org/json-en.html
- Модуль json  
https://docs.python.org/3/library/json.html


- Обзор HTTP от Mozilla   
https://developer.mozilla.org/ru/docs/Web/HTTP/Overview
-  Справочник по API Telegram (рус.)
https://tlgrm.ru/docs/bots/api#getupdates

